<!doctype html>
<html lang="en">
  <head>
    <title>Calcolo prezo del biglietto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body class="bg-dark">
      
    <div id="tabella" class="container py-5 text-center">
        <h1 class="text-white py-4">Genera prezzo del biglietto del treno</h1>
        <table class="table table-success table-striped text-center">
                <tr>
                    <th>Prezzo al KM</th>
                    <th>Sconto/i</th>
                    <th>KM scelto/i</th>
                    <th>Anni del passeggero</th>
                    <th>Prezzo totale</th>
                    <th>Con il sconto</th>
                    <th>Prezzo del biglietto</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td rowspan="2">0.21 €</td>
                    <td>20% minoreni <br> 40% altre 65 anni</td>
                    <td id="KM" rowspan="2">-</td>
                    <td id="years" rowspan="2">-</td>
                    <td id="totalPrice" rowspan="2">-</td>
                    <td id="discount" rowspan="2">-</td>
                    <td id="total" rowspan="2">=</td>
                </tr>
                
            </tbody>
        </table>
    </div>


    <script type="text/javascript" src="./assets/js.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>